spring.application.name=kidora

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kidora
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://dpg-d305h80gjchc73comav0-a.oregon-postgres.render.com:5432/kidora_todr
#spring.datasource.username=kidora_todr_user
#spring.datasource.password=3RCoqvYJZqxdRSZi0WromXeSngSy9uFG
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
#server.port=8080
#server.port=${PORT:8080}


# JWT Configuration
jwt.secret=kidoraSecretKeyForJWTTokenGenerationAndValidation2024
jwt.expiration=86400000

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=niloysarker.cs@gmail.com
spring.mail.password=pfyp ievf vrlh ejbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Admin Configuration
admin.email=niloysarker.cs@gmail.com

# OTP Configuration
otp.expiration=300000

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=1KB

# Local storage upload directory (used by LocalStorageController/LocalObjectStorageService)
file.local-upload-dir=uploads/products
